# Crudpt

./: README.md  pom.xml
src/main/java/com/example/backend/controller/: EmployeeController.java
src/main/java/com/example/backend/entity/: Employee.java
src/main/java/com/example/backend/reprository/: EmployeeRepository.java
src/main/java/com/example/backend/service/: EmployeeService.java
src/test/java/com/example/backend/: SpringBootTest.java
